.header {
    grid-row: 1/2;
    grid-column: 2 / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url('../img/hero.jpeg');
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    justify-self: center;
    grid-row-gap: 1.5rem;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: end;
        justify-self: start;
    }

    &__seenon-text {
        display: grid;
        font-size: 1.6rem;
        color: $color-grey-light-2;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 15px;
        align-items: center;

        &::before,
        &::after {
            content: '';
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3rem;
        justify-items: center;

        img {
            filter: brightness(70%);
            height: 25px;
        }
    }
}