.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url('../img/back.jpg');
    }

    &__img--1 {
        border-radius: 10px;
        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6;
        box-shadow: 0 2rem 5rem rgba($color: (#000000), $alpha: .1);
    }

    &__img--2 {
        grid-row: 4/6;
        grid-column: 4/7;
        width: 115%;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba($color: (#000000), $alpha: .2);
        border-radius: 10px;
    }

    &__content {
        grid-column: col-start 5 / full-end;
        background-color: $color-grey-light-1;
        padding: 6rem 8vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}
